DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hds\\victory_state\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hds\\victory_state\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hds\\victory_state"
)
(vvPair
variable "d_logical"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hds\\victory_state"
)
(vvPair
variable "date"
value " 5.04.2025"
)
(vvPair
variable "day"
value "la"
)
(vvPair
variable "day_long"
value "lauantai"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "victory_state"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "txdava"
)
(vvPair
variable "graphical_source_date"
value " 5.04.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "HTC219-322-SPC"
)
(vvPair
variable "graphical_source_time"
value "14:54:06"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "HTC219-322-SPC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/alien_game_lib/svassistant"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "victory_state"
)
(vvPair
variable "month"
value "huhti"
)
(vvPair
variable "month_long"
value "huhtikuu"
)
(vvPair
variable "p"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hds\\victory_state\\fsm.sm"
)
(vvPair
variable "p_logical"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hds\\victory_state\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Apps\\MODELSIM DE-64 2022.3\\win64pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "14:54:06"
)
(vvPair
variable "unit"
value "victory_state"
)
(vvPair
variable "user"
value "txdava"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30661,7611,36659,13609"
radius 2999
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "32760,10010,34560,11210"
st "s0"
ju 0
blo "33660,11010"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "31860,8410,35460,9610"
st "wait 5"
blo "31860,9410"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33660,11610,33660,11610"
blo "33660,11610"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "27349,3824,42249,7024"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27449,3724,42149,3724"
pts [
"27449,3724"
"42149,3724"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27449,4574,42149,4574"
pts [
"27449,4574"
"42149,4574"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26999,3349,27349,3699"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26999,2049,27349,2399"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "27449,3524,27449,3524"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "27449,3924,42149,6924"
st "x<= \"00000001\";
y<= \"10000000\";
color <= \"111111111100000000001000\";"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "30799,2224,30799,2224"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "32061,11611,37061,12611"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,20950,20500"
st "s0"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,20950,15500"
st "s0"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,57000,43000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,42000,56200,43000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,44000,46200,45000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,44000,34300,45000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,43000,73000,47000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,43200,64400,44200"
st "
Lights up pixels in the corners
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,42000,73000,43000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,42000,61900,43000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,42000,53000,44000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "39000,42500,46000,43500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45000,34300,46000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34900,47000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,45000,48500,46000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,42000,73000,47000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 166,0
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "48298,7288,55356,14346"
)
name (Text
uid 168,0
va (VaSet
font "arial,10,1"
)
xt "50927,11017,52727,12217"
st "s1"
ju 0
blo "51827,12017"
tm "ONodeName"
)
wait (TextAssociate
uid 169,0
ps "CenterOffsetStrategy"
text (Text
uid 170,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "50027,9417,53627,10617"
st "wait 5"
blo "50027,10417"
tm "SmWaitText"
)
)
encoding (Text
uid 171,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "51827,12617,51827,12617"
blo "51827,12617"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 174,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 175,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "45781,3965,60681,7165"
)
autoResize 1
tline (Line
uid 176,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45881,3865,60581,3865"
pts [
"45881,3865"
"60581,3865"
]
)
bline (Line
uid 177,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45881,4715,60581,4715"
pts [
"45881,4715"
"60581,4715"
]
)
ttri (Triangle
uid 178,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45431,3490,45781,3840"
)
btri (Triangle
uid 179,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45431,2190,45781,2540"
)
entryActions (MLText
uid 180,0
va (VaSet
font "arial,8,0"
)
xt "45881,3665,45881,3665"
tm "Actions"
)
inActions (MLText
uid 181,0
va (VaSet
font "arial,8,0"
)
xt "45881,4065,60581,7065"
st "x <= \"00000001\";
y <= \"00000001\";
color <= \"111111111100000000001000\";"
tm "Actions"
)
exitActions (MLText
uid 182,0
va (VaSet
font "arial,8,0"
)
xt "49231,2365,49231,2365"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 172,0
ps "CenterOffsetStrategy"
text (MLText
uid 173,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "50227,11817,55227,12817"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*20 (State
uid 183,0
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "48902,23400,55960,30458"
)
name (Text
uid 185,0
va (VaSet
font "arial,10,1"
)
xt "51531,27129,53331,28329"
st "s2"
ju 0
blo "52431,28129"
tm "ONodeName"
)
wait (TextAssociate
uid 186,0
ps "CenterOffsetStrategy"
text (Text
uid 187,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "50631,25529,54231,26729"
st "wait 5"
blo "50631,26529"
tm "SmWaitText"
)
)
encoding (Text
uid 188,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "52431,28729,52431,28729"
blo "52431,28729"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 191,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 192,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "47050,31723,61950,34923"
)
autoResize 1
tline (Line
uid 193,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47150,31623,61850,31623"
pts [
"47150,31623"
"61850,31623"
]
)
bline (Line
uid 194,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47150,32473,61850,32473"
pts [
"47150,32473"
"61850,32473"
]
)
ttri (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46700,31248,47050,31598"
)
btri (Triangle
uid 196,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46700,29948,47050,30298"
)
entryActions (MLText
uid 197,0
va (VaSet
font "arial,8,0"
)
xt "47150,31423,47150,31423"
tm "Actions"
)
inActions (MLText
uid 198,0
va (VaSet
font "arial,8,0"
)
xt "47150,31823,61850,34823"
st "x <= \"10000000\";
y <= \"00000001\";
color <= \"111111111100000000001000\";"
tm "Actions"
)
exitActions (MLText
uid 199,0
va (VaSet
font "arial,8,0"
)
xt "50500,30123,50500,30123"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 189,0
ps "CenterOffsetStrategy"
text (MLText
uid 190,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "50831,27929,55831,28929"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*21 (State
uid 200,0
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "30256,24138,37314,31196"
)
name (Text
uid 202,0
va (VaSet
font "arial,10,1"
)
xt "32885,27867,34685,29067"
st "s3"
ju 0
blo "33785,28867"
tm "ONodeName"
)
wait (TextAssociate
uid 203,0
ps "CenterOffsetStrategy"
text (Text
uid 204,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "31985,26267,35585,27467"
st "wait 5"
blo "31985,27267"
tm "SmWaitText"
)
)
encoding (Text
uid 205,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33785,29467,33785,29467"
blo "33785,29467"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 208,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 209,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "25278,31796,40178,34996"
)
autoResize 1
tline (Line
uid 210,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25378,31696,40078,31696"
pts [
"25378,31696"
"40078,31696"
]
)
bline (Line
uid 211,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25378,32546,40078,32546"
pts [
"25378,32546"
"40078,32546"
]
)
ttri (Triangle
uid 212,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24928,31321,25278,31671"
)
btri (Triangle
uid 213,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24928,30021,25278,30371"
)
entryActions (MLText
uid 214,0
va (VaSet
font "arial,8,0"
)
xt "25378,31496,25378,31496"
tm "Actions"
)
inActions (MLText
uid 215,0
va (VaSet
font "arial,8,0"
)
xt "25378,31896,40078,34896"
st "x <= \"10000000\";
y <= \"10000000\";
color <= \"111111111100000000001000\";"
tm "Actions"
)
exitActions (MLText
uid 216,0
va (VaSet
font "arial,8,0"
)
xt "28728,30196,28728,30196"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 206,0
ps "CenterOffsetStrategy"
text (MLText
uid 207,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "32185,28667,37185,29667"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*22 (State
uid 325,0
shape (Circle
uid 326,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "18373,7589,24373,13589"
radius 3000
)
name (Text
uid 327,0
va (VaSet
font "arial,10,1"
)
xt "20473,9989,22273,11189"
st "s4"
ju 0
blo "21373,10989"
tm "ONodeName"
)
wait (TextAssociate
uid 328,0
ps "CenterOffsetStrategy"
text (Text
uid 329,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "21473,10889,25073,12089"
st "wait 2"
blo "21473,11889"
tm "SmWaitText"
)
)
encoding (Text
uid 330,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "21373,11589,21373,11589"
blo "21373,11589"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 333,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 334,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25273,13689,25473,13889"
)
autoResize 1
tline (Line
uid 335,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21373,10589,21373,10589"
pts [
"21373,10589"
"21373,10589"
]
)
bline (Line
uid 336,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21373,10589,21373,10589"
pts [
"21373,10589"
"21373,10589"
]
)
ttri (Triangle
uid 337,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20923,10414,21273,10764"
)
btri (Triangle
uid 338,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20923,10414,21273,10764"
)
entryActions (MLText
uid 339,0
va (VaSet
font "arial,8,0"
)
xt "21373,10589,21373,10589"
tm "Actions"
)
inActions (MLText
uid 340,0
va (VaSet
font "arial,8,0"
)
xt "21373,10589,21373,10589"
tm "Actions"
)
exitActions (MLText
uid 341,0
va (VaSet
font "arial,8,0"
)
xt "21373,10589,21373,10589"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 331,0
ps "CenterOffsetStrategy"
text (MLText
uid 332,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "19773,11589,24773,12589"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8200,20800,13800,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 275,0
shape (Spline
uid 276,0
va (VaSet
vasetType 3
)
xt "36658,10644,48298,10777"
pts [
"36658,10644"
"48298,10777"
]
arrow 1
)
start &2
end &19
ss 0
es 0
tb (TransitionBlock
uid 277,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 278,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40380,10107,45380,11117"
)
autoResize 1
lineShape (Line
uid 279,0
va (VaSet
vasetType 3
isHidden 1
)
xt "42580,11512,42580,11512"
pts [
"42580,11512"
"42580,11512"
]
)
condition (MLText
uid 280,0
va (VaSet
font "arial,8,0"
)
xt "40880,10112,44880,11112"
tm "Condition"
)
actions (MLText
uid 281,0
va (VaSet
font "arial,8,0"
)
xt "42880,11512,42880,11512"
tm "Actions"
)
)
tp (TransitionPriority
uid 282,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 283,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37041,9876,38603,11438"
radius 781
)
pr (Text
uid 284,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "37422,10157,38222,11157"
st "1"
ju 0
blo "37822,10957"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 285,0
shape (Spline
uid 286,0
va (VaSet
vasetType 3
)
xt "51959,14346,52299,23400"
pts [
"51959,14346"
"52299,23400"
]
arrow 1
)
start &19
end &20
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 287,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 288,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "50298,18307,55298,20307"
)
autoResize 1
lineShape (Line
uid 289,0
va (VaSet
vasetType 3
isHidden 1
)
xt "52498,20207,52498,20207"
pts [
"52498,20207"
"52498,20207"
]
)
condition (MLText
uid 290,0
va (VaSet
font "arial,8,0"
)
xt "50798,18807,54798,19807"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 291,0
va (VaSet
font "arial,8,0"
)
xt "52798,20207,52798,20207"
tm "Actions"
)
)
tp (TransitionPriority
uid 292,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 293,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "51212,14470,52774,16032"
radius 781
)
pr (Text
uid 294,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "51593,14751,52393,15751"
st "1"
ju 0
blo "51993,15551"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 305,0
shape (Spline
uid 306,0
va (VaSet
vasetType 3
)
xt "33681,13609,33759,24138"
pts [
"33759,24138"
"33681,13609"
]
arrow 1
)
start &21
end &2
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 307,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 308,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "31956,17907,36956,19907"
)
autoResize 1
lineShape (Line
uid 309,0
va (VaSet
vasetType 3
isHidden 1
)
xt "34156,19807,34156,19807"
pts [
"34156,19807"
"34156,19807"
]
)
condition (MLText
uid 310,0
va (VaSet
font "arial,8,0"
)
xt "32456,18407,36456,19407"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 311,0
va (VaSet
font "arial,8,0"
)
xt "34456,19807,34456,19807"
tm "Actions"
)
)
tp (TransitionPriority
uid 312,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 313,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32970,22305,34532,23867"
radius 781
)
pr (Text
uid 314,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "33351,22586,34151,23586"
st "1"
ju 0
blo "33751,23386"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 315,0
shape (Spline
uid 316,0
va (VaSet
vasetType 3
)
xt "37314,27069,48902,27527"
pts [
"48902,27069"
"37314,27527"
]
arrow 1
)
start &20
end &21
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 317,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 318,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "40944,26332,45944,28332"
)
autoResize 1
lineShape (Line
uid 319,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43144,28232,43144,28232"
pts [
"43144,28232"
"43144,28232"
]
)
condition (MLText
uid 320,0
va (VaSet
font "arial,8,0"
)
xt "41444,26832,45444,27832"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 321,0
va (VaSet
font "arial,8,0"
)
xt "43444,28232,43444,28232"
tm "Actions"
)
)
tp (TransitionPriority
uid 322,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 323,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "46962,26333,48524,27895"
radius 781
)
pr (Text
uid 324,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "47343,26614,48143,27614"
st "1"
ju 0
blo "47743,27414"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 342,0
shape (Spline
uid 343,0
va (VaSet
vasetType 3
)
xt "24373,10594,30661,10605"
pts [
"24373,10594"
"30661,10605"
]
arrow 1
)
start &22
end &2
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 344,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 345,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25021,11563,29021,13563"
)
autoResize 1
lineShape (Line
uid 346,0
va (VaSet
vasetType 3
isHidden 1
)
xt "27221,13463,27221,13463"
pts [
"27221,13463"
"27221,13463"
]
)
condition (MLText
uid 347,0
va (VaSet
font "arial,8,0"
)
xt "25521,12063,28521,13063"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 348,0
va (VaSet
font "arial,8,0"
)
xt "27021,13463,27021,13463"
tm "Actions"
)
)
tp (TransitionPriority
uid 349,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 350,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "24220,9814,25782,11376"
radius 781
)
pr (Text
uid 351,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "24601,10095,25401,11095"
st "1"
ju 0
blo "25001,10895"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *30 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*31 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*32 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*33 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*34 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*35 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*36 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*37 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*38 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*39 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-7,0,1287,1399"
viewArea "2074,-21423,74153,-21423"
cachedDiagramExtent "0,-1000,73000,47000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *40 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*41 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*42 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*43 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*44 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*45 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*46 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *47 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*48 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*49 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*50 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*51 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*52 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *53 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*55 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*56 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*57 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*58 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *59 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *60 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,61600,3200"
st "SIGNAL  MODE    DEFAULT  RESET  SCHEME COMMENT  
x       OUT                     COMB            
y       OUT                     COMB            
color   OUT                     COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *61 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
]
name "csm"
)
]
lastUid 351,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *62 (LEmptyRow
)
uid 235,0
optionalChildren [
*63 (RefLabelRowHdr
)
*64 (TitleRowHdr
)
*65 (FilterRowHdr
)
*66 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*67 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*68 (GroupColHdr
tm "GroupColHdrMgr"
)
*69 (NameColHdr
tm "SmNameColHdrMgr"
)
*70 (ModeColHdr
tm "SmModeColHdrMgr"
)
*71 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*72 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*73 (InitColHdr
tm "SmInitColHdrMgr"
)
*74 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*75 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*76 (ColumnHdr
tm "SmExprColHdrMgr"
)
*77 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*78 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*79 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*80 (EolColHdr
tm "SmEolColHdrMgr"
)
*81 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*82 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst = '0'"
)
*83 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "x"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 3
)
)
uid 160,0
scheme 0
)
*84 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "y"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 4
)
)
uid 162,0
scheme 0
)
*85 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "color"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 5
)
)
uid 164,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 254,0
optionalChildren [
*86 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *87 (MRCItem
litem &62
pos 5
dimension 20
)
uid 256,0
optionalChildren [
*88 (MRCItem
litem &63
pos 0
dimension 20
uid 257,0
)
*89 (MRCItem
litem &64
pos 1
dimension 23
uid 258,0
)
*90 (MRCItem
litem &65
pos 2
hidden 1
dimension 20
uid 259,0
)
*91 (MRCItem
litem &81
pos 0
dimension 20
uid 157,0
)
*92 (MRCItem
litem &82
pos 1
dimension 20
uid 159,0
)
*93 (MRCItem
litem &83
pos 2
dimension 20
uid 161,0
)
*94 (MRCItem
litem &84
pos 3
dimension 20
uid 163,0
)
*95 (MRCItem
litem &85
pos 4
dimension 20
uid 165,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 260,0
optionalChildren [
*96 (MRCItem
litem &66
pos 0
dimension 20
uid 261,0
)
*97 (MRCItem
litem &68
pos 1
dimension 50
uid 262,0
)
*98 (MRCItem
litem &69
pos 2
dimension 70
uid 263,0
)
*99 (MRCItem
litem &70
pos 3
dimension 50
uid 264,0
)
*100 (MRCItem
litem &71
pos 4
dimension 80
uid 265,0
)
*101 (MRCItem
litem &72
pos 5
dimension 80
uid 266,0
)
*102 (MRCItem
litem &73
pos 6
dimension 40
uid 267,0
)
*103 (MRCItem
litem &74
pos 7
dimension 100
uid 268,0
)
*104 (MRCItem
litem &75
pos 8
dimension 60
uid 269,0
)
*105 (MRCItem
litem &76
pos 9
dimension 130
uid 270,0
)
*106 (MRCItem
litem &77
pos 10
dimension 56
uid 271,0
)
*107 (MRCItem
litem &78
pos 11
dimension 50
uid 272,0
)
*108 (MRCItem
litem &79
pos 12
dimension 50
uid 273,0
)
*109 (MRCItem
litem &80
pos 13
dimension 80
uid 274,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 255,0
vaOverrides [
]
)
]
)
uid 234,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *110 (LEmptyRow
)
optionalChildren [
*111 (RefLabelRowHdr
)
*112 (TitleRowHdr
)
*113 (FilterRowHdr
)
*114 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*115 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*116 (GroupColHdr
tm "GroupColHdrMgr"
)
*117 (NameColHdr
tm "GenericNameColHdrMgr"
)
*118 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*119 (InitColHdr
tm "GenericValueColHdrMgr"
)
*120 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*121 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*122 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *123 (MRCItem
litem &110
pos 0
dimension 20
)
optionalChildren [
*124 (MRCItem
litem &111
pos 0
dimension 20
)
*125 (MRCItem
litem &112
pos 1
dimension 23
)
*126 (MRCItem
litem &113
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*127 (MRCItem
litem &114
pos 0
dimension 20
)
*128 (MRCItem
litem &116
pos 1
dimension 50
)
*129 (MRCItem
litem &117
pos 2
dimension 100
)
*130 (MRCItem
litem &118
pos 3
dimension 100
)
*131 (MRCItem
litem &119
pos 4
dimension 50
)
*132 (MRCItem
litem &120
pos 5
dimension 50
)
*133 (MRCItem
litem &121
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,971,-115,1279"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
