DESIGN tb_hit_detect
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_hit_detect
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_hit_detect
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN tb_hit_detect
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN tb_hit_detect
VIEW struct.bd
NO_GRAPHIC 17
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN tb_hit_detect
VIEW struct.bd
NO_GRAPHIC 29
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 0,0 33 2 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 808,0 38 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 806,0 39 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 1222,0 40 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 784,0 41 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 740,0 42 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 1462,0 43 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 480,0 44 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 849,0 45 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 752,0 46 0 
DESIGN tb_hit_detect
VIEW struct.bd
NO_GRAPHIC 47
DESIGN tb_hit_detect
VIEW struct.bd
NO_GRAPHIC 48
LIBRARY alien_game_lib
DESIGN fake_hit
VIEW struct
GRAPHIC 1452,0 50 0 
DESIGN fake_hit
VIEW symbol.sb
GRAPHIC 120,0 52 0 
DESIGN fake_hit
VIEW symbol.sb
GRAPHIC 140,0 53 0 
DESIGN fake_hit
VIEW symbol.sb
GRAPHIC 130,0 54 0 
DESIGN fake_hit
VIEW symbol.sb
GRAPHIC 145,0 55 0 
LIBRARY tb_lib
DESIGN hit_testbench
VIEW struct
GRAPHIC 963,0 58 0 
DESIGN hit_testbench
VIEW symbol.sb
GRAPHIC 247,0 60 0 
DESIGN hit_testbench
VIEW symbol.sb
GRAPHIC 252,0 61 0 
DESIGN hit_testbench
VIEW symbol.sb
GRAPHIC 217,0 62 0 
DESIGN hit_testbench
VIEW symbol.sb
GRAPHIC 222,0 63 0 
DESIGN hit_testbench
VIEW symbol.sb
GRAPHIC 328,0 64 0 
DESIGN hit_testbench
VIEW symbol.sb
GRAPHIC 227,0 65 0 
DESIGN hit_testbench
VIEW symbol.sb
GRAPHIC 232,0 66 0 
DESIGN hit_testbench
VIEW symbol.sb
GRAPHIC 237,0 67 0 
DESIGN hit_testbench
VIEW symbol.sb
GRAPHIC 242,0 68 0 
DESIGN hit_testbench
VIEW symbol.sb
GRAPHIC 257,0 69 0 
LIBRARY tb_lib
DESIGN tb_hit_detect
VIEW struct.bd
NO_GRAPHIC 72
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 1452,0 75 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 963,0 76 0 
DESIGN tb_hit_detect
VIEW struct.bd
NO_GRAPHIC 79
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 831,0 81 0 
DESIGN tb_hit_detect
VIEW struct.bd
NO_GRAPHIC 84
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 1452,0 86 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 798,0 88 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 1224,0 89 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 1464,0 90 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 718,0 91 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 963,0 93 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 718,0 95 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 843,0 96 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 798,0 97 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 788,0 98 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 1224,0 99 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 776,0 101 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 728,0 102 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 1464,0 103 0 
DESIGN tb_hit_detect
VIEW struct.bd
GRAPHIC 744,0 104 0 
DESIGN tb_hit_detect
VIEW struct.bd
NO_GRAPHIC 107
