DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hds\\bullet\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hds\\bullet\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hds\\bullet"
)
(vvPair
variable "d_logical"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hds\\bullet"
)
(vvPair
variable "date"
value "20.03.2025"
)
(vvPair
variable "day"
value "to"
)
(vvPair
variable "day_long"
value "torstai"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "bullet"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "txdava"
)
(vvPair
variable "graphical_source_date"
value "20.03.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "HTC219-316-SPC"
)
(vvPair
variable "graphical_source_time"
value "15:50:00"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "HTC219-316-SPC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "bullet"
)
(vvPair
variable "month"
value "maalis"
)
(vvPair
variable "month_long"
value "maaliskuu"
)
(vvPair
variable "p"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hds\\bullet\\fsm.sm"
)
(vvPair
variable "p_logical"
value "\\\\ad.tuni.fi\\home\\txdava\\StudentDocuments\\Desktop\\compce200\\25\\alien_game\\alien_game_lib\\hds\\bullet\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Apps\\MODELSIM DE-64 2022.3\\win64pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:50:00"
)
(vvPair
variable "unit"
value "bullet"
)
(vvPair
variable "user"
value "txdava"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
uid 249,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30768,8447,36768,14447"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "32868,10847,34668,12047"
st "s0"
ju 0
blo "33768,11847"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "33868,11747,37468,12947"
st "wait 2"
blo "33868,12747"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33768,12447,33768,12447"
blo "33768,12447"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "30996,4614,40396,6814"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31096,4514,40296,4514"
pts [
"31096,4514"
"40296,4514"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31096,4614,40296,4614"
pts [
"31096,4614"
"40296,4614"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30646,3639,30996,3989"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30646,2339,30996,2689"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "31096,3314,35796,4314"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "31096,4714,40296,6714"
st "bullet_y <= \"01000000\";
bullet_x_cld <= x_in;"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "31696,2514,31696,2514"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "32168,12447,37168,13447"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "2290,10628,4540,11628"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "3190,10828,3789,11428"
pts [
"3190,11428"
"3489,11428"
"3489,10828"
"3789,10828"
]
)
(Arc2D
pts [
"2800,11282"
"2544,10974"
"2800,10974"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "2471,10927,2800,11328"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "390,10628,1790,11628"
st "clk"
ju 2
blo "1790,11428"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "4997,10426,14997,11626"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5097,10526,14897,11526"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "2271,20634,4521,21634"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "3171,20834,3770,21434"
pts [
"3770,21434"
"3470,21434"
"3470,20834"
"3171,20834"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "2520,20959,2620,21009"
pts [
"2520,21009"
"2620,20959"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "2520,20959,2520,21309"
pts [
"2520,21309"
"2520,20959"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "3320,20984,3620,21284"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2271,19034,5471,20234"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2371,19134,5371,20134"
st "rst = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "4521,20353,6083,21915"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4902,20634,5702,21634"
st "1"
ju 0
blo "5302,21434"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "971,20634,2271,21634"
st "rst"
ju 2
blo "2271,21434"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "10146,25259,15746,26259"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "13324,20607,15574,21607"
)
(Line
uid 90,0
sl 0
ro 270
xt "12824,21107,13324,21107"
pts [
"12824,21107"
"13324,21107"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "16074,20607,17274,21607"
st "s0"
blo "16074,21407"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "2053,15022,3853,16822"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "2527,15496,3379,16348"
pts [
"2527,16348"
"3379,15496"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "2527,15496,3379,16348"
pts [
"3379,16348"
"2527,15496"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "8728,15414,10978,16414"
)
(Line
uid 101,0
sl 0
ro 270
xt "8228,15914,8728,15914"
pts [
"8228,15914"
"8728,15914"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "11478,15414,12678,16414"
st "s0"
blo "11478,16214"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46900,47000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,57000,43000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,42000,56200,43000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,44000,46200,45000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,44000,34300,45000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,43000,73000,47000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,43200,62600,44200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,42000,73000,43000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,42000,61900,43000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,42000,53000,44000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "39000,42500,46000,43500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45000,34300,46000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34900,47000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,45000,46000,46000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,42000,73000,47000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 279,0
shape (Circle
uid 825,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "56591,8457,62589,14455"
radius 2999
)
name (Text
uid 281,0
va (VaSet
font "arial,10,1"
)
xt "58690,10856,60490,12056"
st "s1"
ju 0
blo "59590,11856"
tm "ONodeName"
)
wait (TextAssociate
uid 282,0
ps "CenterOffsetStrategy"
text (Text
uid 283,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "57790,9256,61390,10456"
st "wait 5"
blo "57790,10256"
tm "SmWaitText"
)
)
encoding (Text
uid 284,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "59590,12456,59590,12456"
blo "59590,12456"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 287,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 288,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "54617,6044,69517,8244"
)
autoResize 1
tline (Line
uid 289,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54717,5944,69417,5944"
pts [
"54717,5944"
"69417,5944"
]
)
bline (Line
uid 290,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54717,6044,69417,6044"
pts [
"54717,6044"
"69417,6044"
]
)
ttri (Triangle
uid 291,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54267,5569,54617,5919"
)
btri (Triangle
uid 292,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54267,3769,54617,4119"
)
entryActions (MLText
uid 293,0
va (VaSet
font "arial,8,0"
)
xt "54717,5744,54717,5744"
tm "Actions"
)
inActions (MLText
uid 294,0
va (VaSet
font "arial,8,0"
)
xt "54717,6144,69417,8144"
st "bullet_y <= \"00100000\";
color <= \"010110101011010101011010\";"
tm "Actions"
)
exitActions (MLText
uid 295,0
va (VaSet
font "arial,8,0"
)
xt "58067,3944,58067,3944"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 285,0
ps "CenterOffsetStrategy"
text (MLText
uid 286,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "57991,12457,62991,13457"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 296,0
shape (Circle
uid 826,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "67415,17892,73413,23890"
radius 2999
)
name (Text
uid 298,0
va (VaSet
font "arial,10,1"
)
xt "69514,20291,71314,21491"
st "s2"
ju 0
blo "70414,21291"
tm "ONodeName"
)
wait (TextAssociate
uid 299,0
ps "CenterOffsetStrategy"
text (Text
uid 300,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "68614,18691,72214,19891"
st "wait 5"
blo "68614,19691"
tm "SmWaitText"
)
)
encoding (Text
uid 301,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "70414,21891,70414,21891"
blo "70414,21891"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 304,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 305,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "67412,15313,82312,17513"
)
autoResize 1
tline (Line
uid 306,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67512,15213,82212,15213"
pts [
"67512,15213"
"82212,15213"
]
)
bline (Line
uid 307,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67512,15313,82212,15313"
pts [
"67512,15313"
"82212,15313"
]
)
ttri (Triangle
uid 308,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67062,14838,67412,15188"
)
btri (Triangle
uid 309,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67062,13038,67412,13388"
)
entryActions (MLText
uid 310,0
va (VaSet
font "arial,8,0"
)
xt "67512,15013,67512,15013"
tm "Actions"
)
inActions (MLText
uid 311,0
va (VaSet
font "arial,8,0"
)
xt "67512,15413,82212,17413"
st "bullet_y <= \"00010000\";
color <= \"010110101011010101011010\";"
tm "Actions"
)
exitActions (MLText
uid 312,0
va (VaSet
font "arial,8,0"
)
xt "70862,13213,70862,13213"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 302,0
ps "CenterOffsetStrategy"
text (MLText
uid 303,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "68815,21892,73815,22892"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 313,0
shape (Circle
uid 314,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "61215,30563,67215,36563"
radius 3000
)
name (Text
uid 315,0
va (VaSet
font "arial,10,1"
)
xt "63315,32963,65115,34163"
st "s3"
ju 0
blo "64215,33963"
tm "ONodeName"
)
wait (TextAssociate
uid 316,0
ps "CenterOffsetStrategy"
text (Text
uid 317,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "64315,33863,67915,35063"
st "wait 2"
blo "64315,34863"
tm "SmWaitText"
)
)
encoding (Text
uid 318,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "64215,34563,64215,34563"
blo "64215,34563"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 321,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 322,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "67963,32377,82863,34577"
)
autoResize 1
tline (Line
uid 323,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68063,32277,82763,32277"
pts [
"68063,32277"
"82763,32277"
]
)
bline (Line
uid 324,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68063,32377,82763,32377"
pts [
"68063,32377"
"82763,32377"
]
)
ttri (Triangle
uid 325,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67613,31902,67963,32252"
)
btri (Triangle
uid 326,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67613,30102,67963,30452"
)
entryActions (MLText
uid 327,0
va (VaSet
font "arial,8,0"
)
xt "68063,32077,68063,32077"
tm "Actions"
)
inActions (MLText
uid 328,0
va (VaSet
font "arial,8,0"
)
xt "68063,32477,82763,34477"
st "bullet_y <= \"00001000\";
color <= \"010110101011010101011010\";"
tm "Actions"
)
exitActions (MLText
uid 329,0
va (VaSet
font "arial,8,0"
)
xt "71413,30277,71413,30277"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 319,0
ps "CenterOffsetStrategy"
text (MLText
uid 320,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "62615,34563,67615,35563"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 330,0
shape (Circle
uid 331,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45672,34611,51672,40611"
radius 3000
)
name (Text
uid 332,0
va (VaSet
font "arial,10,1"
)
xt "47772,37011,49572,38211"
st "s4"
ju 0
blo "48672,38011"
tm "ONodeName"
)
wait (TextAssociate
uid 333,0
ps "CenterOffsetStrategy"
text (Text
uid 334,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "48772,37911,52372,39111"
st "wait 2"
blo "48772,38911"
tm "SmWaitText"
)
)
encoding (Text
uid 335,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48672,38611,48672,38611"
blo "48672,38611"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 338,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 339,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "52062,39302,66962,41502"
)
autoResize 1
tline (Line
uid 340,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52162,39202,66862,39202"
pts [
"52162,39202"
"66862,39202"
]
)
bline (Line
uid 341,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52162,39302,66862,39302"
pts [
"52162,39302"
"66862,39302"
]
)
ttri (Triangle
uid 342,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51712,38827,52062,39177"
)
btri (Triangle
uid 343,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51712,37027,52062,37377"
)
entryActions (MLText
uid 344,0
va (VaSet
font "arial,8,0"
)
xt "52162,39002,52162,39002"
tm "Actions"
)
inActions (MLText
uid 345,0
va (VaSet
font "arial,8,0"
)
xt "52162,39402,66862,41402"
st "bullet_y <= \"00000100\";
color <= \"010110101011010101011010\";"
tm "Actions"
)
exitActions (MLText
uid 346,0
va (VaSet
font "arial,8,0"
)
xt "55512,37202,55512,37202"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 336,0
ps "CenterOffsetStrategy"
text (MLText
uid 337,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "47072,38611,52072,39611"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 347,0
shape (Circle
uid 348,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30440,32840,36440,38840"
radius 3000
)
name (Text
uid 349,0
va (VaSet
font "arial,10,1"
)
xt "32540,35240,34340,36440"
st "s5"
ju 0
blo "33440,36240"
tm "ONodeName"
)
wait (TextAssociate
uid 350,0
ps "CenterOffsetStrategy"
text (Text
uid 351,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "33540,36140,37140,37340"
st "wait 2"
blo "33540,37140"
tm "SmWaitText"
)
)
encoding (Text
uid 352,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33440,36840,33440,36840"
blo "33440,36840"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 355,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 356,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "19333,39161,34233,41361"
)
autoResize 1
tline (Line
uid 357,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19433,39061,34133,39061"
pts [
"19433,39061"
"34133,39061"
]
)
bline (Line
uid 358,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19433,39161,34133,39161"
pts [
"19433,39161"
"34133,39161"
]
)
ttri (Triangle
uid 359,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18983,38686,19333,39036"
)
btri (Triangle
uid 360,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18983,36886,19333,37236"
)
entryActions (MLText
uid 361,0
va (VaSet
font "arial,8,0"
)
xt "19433,38861,19433,38861"
tm "Actions"
)
inActions (MLText
uid 362,0
va (VaSet
font "arial,8,0"
)
xt "19433,39261,34133,41261"
st "bullet_y <= \"00000010\";
color <= \"010110101011010101011010\";"
tm "Actions"
)
exitActions (MLText
uid 363,0
va (VaSet
font "arial,8,0"
)
xt "22783,37061,22783,37061"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 353,0
ps "CenterOffsetStrategy"
text (MLText
uid 354,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "31840,36840,36840,37840"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 364,0
shape (Circle
uid 365,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "21793,21315,27793,27315"
radius 3000
)
name (Text
uid 366,0
va (VaSet
font "arial,10,1"
)
xt "23893,23715,25693,24915"
st "s6"
ju 0
blo "24793,24715"
tm "ONodeName"
)
wait (TextAssociate
uid 367,0
ps "CenterOffsetStrategy"
text (Text
uid 368,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "24893,24615,28493,25815"
st "wait 2"
blo "24893,25615"
tm "SmWaitText"
)
)
encoding (Text
uid 369,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "24793,25315,24793,25315"
blo "24793,25315"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 372,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 373,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "11252,27683,26152,29883"
)
autoResize 1
tline (Line
uid 374,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11352,27583,26052,27583"
pts [
"11352,27583"
"26052,27583"
]
)
bline (Line
uid 375,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11352,27683,26052,27683"
pts [
"11352,27683"
"26052,27683"
]
)
ttri (Triangle
uid 376,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10902,27208,11252,27558"
)
btri (Triangle
uid 377,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10902,25408,11252,25758"
)
entryActions (MLText
uid 378,0
va (VaSet
font "arial,8,0"
)
xt "11352,27383,11352,27383"
tm "Actions"
)
inActions (MLText
uid 379,0
va (VaSet
font "arial,8,0"
)
xt "11352,27783,26052,29783"
st "bullet_y <= \"00000001\";
color <= \"010110101011010101011010\";"
tm "Actions"
)
exitActions (MLText
uid 380,0
va (VaSet
font "arial,8,0"
)
xt "14702,25583,14702,25583"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 370,0
ps "CenterOffsetStrategy"
text (MLText
uid 371,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "23193,25315,28193,26315"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "4521,21107,12824,21134"
pts [
"4521,21134"
"12824,21107"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "6673,20120,10673,22120"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "7173,21520,10173,21520"
pts [
"7173,21520"
"10173,21520"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "7173,20120,10173,21120"
st "rst = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5873,21920,11473,22920"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "4570,20350,6132,21912"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4951,20631,5751,21631"
st "1"
ju 0
blo "5351,21431"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "3853,15914,8228,15921"
pts [
"3853,15921"
"8228,15914"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "3841,15412,8241,16422"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "6041,16817,6041,16817"
pts [
"6041,16817"
"6041,16817"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "4341,15417,7741,16417"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "6041,16817,6041,16817"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "3509,15139,5071,16701"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3890,15420,4690,16420"
st "1"
ju 0
blo "4290,16220"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 381,0
shape (Spline
uid 382,0
va (VaSet
vasetType 3
)
xt "36768,11448,56591,11455"
pts [
"36768,11448"
"56591,11455"
]
arrow 1
)
start &2
end &19
ss 0
es 0
cond "btn(0) = '1' AND enable = '1'"
tb (TransitionBlock
uid 383,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 384,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40894,8719,52794,10719"
)
autoResize 1
lineShape (Line
uid 385,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43094,10619,43094,10619"
pts [
"43094,10619"
"43094,10619"
]
)
condition (MLText
uid 386,0
va (VaSet
font "arial,8,0"
)
xt "41394,9219,52294,10219"
st "btn(0) = '1' AND enable = '1'"
tm "Condition"
)
actions (MLText
uid 387,0
va (VaSet
font "arial,8,0"
)
xt "46844,10619,46844,10619"
tm "Actions"
)
)
tp (TransitionPriority
uid 388,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 389,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37969,10667,39531,12229"
radius 781
)
pr (Text
uid 390,0
va (VaSet
font "arial,8,0"
)
xt "38350,10948,39150,11948"
st "1"
ju 0
blo "38750,11748"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 391,0
shape (Spline
uid 392,0
va (VaSet
vasetType 3
)
xt "61850,13426,68154,18921"
pts [
"61850,13426"
"68154,18921"
]
arrow 1
)
start &19
end &20
ss 0
es 0
cond "enable = '1'"
tb (TransitionBlock
uid 393,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 394,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "63105,12290,68805,14290"
)
autoResize 1
lineShape (Line
uid 395,0
va (VaSet
vasetType 3
isHidden 1
)
xt "65305,14190,65305,14190"
pts [
"65305,14190"
"65305,14190"
]
)
condition (MLText
uid 396,0
va (VaSet
font "arial,8,0"
)
xt "63605,12790,68305,13790"
st "enable = '1'"
tm "Condition"
)
actions (MLText
uid 397,0
va (VaSet
font "arial,8,0"
)
xt "65955,14190,65955,14190"
tm "Actions"
)
)
tp (TransitionPriority
uid 398,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 399,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "61699,13194,63261,14756"
radius 781
)
pr (Text
uid 400,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "62080,13475,62880,14475"
st "1"
ju 0
blo "62480,14275"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 401,0
shape (Spline
uid 402,0
va (VaSet
vasetType 3
)
xt "65533,23585,69097,30868"
pts [
"69097,23585"
"65533,30868"
]
arrow 1
)
start &20
end &21
ss 0
es 0
cond "enable = '1'"
tb (TransitionBlock
uid 403,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 404,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "61278,25610,66978,27610"
)
autoResize 1
lineShape (Line
uid 405,0
va (VaSet
vasetType 3
isHidden 1
)
xt "63478,27510,63478,27510"
pts [
"63478,27510"
"63478,27510"
]
)
condition (MLText
uid 406,0
va (VaSet
font "arial,8,0"
)
xt "61778,26110,66478,27110"
st "enable = '1'"
tm "Condition"
)
actions (MLText
uid 407,0
va (VaSet
font "arial,8,0"
)
xt "64128,27510,64128,27510"
tm "Actions"
)
)
tp (TransitionPriority
uid 408,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 409,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "67959,23531,69521,25093"
radius 781
)
pr (Text
uid 410,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "68340,23812,69140,24812"
st "1"
ju 0
blo "68740,24612"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 411,0
shape (Spline
uid 412,0
va (VaSet
vasetType 3
)
xt "51575,34319,61312,36855"
pts [
"61312,34319"
"51575,36855"
]
arrow 1
)
start &21
end &22
ss 0
es 0
cond "enable = '1'"
tb (TransitionBlock
uid 413,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 414,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "52914,32775,58614,34775"
)
autoResize 1
lineShape (Line
uid 415,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53414,34675,58114,34675"
pts [
"53414,34675"
"58114,34675"
]
)
condition (MLText
uid 416,0
va (VaSet
font "arial,8,0"
)
xt "53414,33275,58114,34275"
st "enable = '1'"
tm "Condition"
)
actions (MLText
uid 417,0
va (VaSet
font "arial,8,0"
)
xt "53414,34675,58114,35675"
tm "Actions"
)
)
tp (TransitionPriority
uid 418,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 419,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "59557,33791,61119,35353"
radius 781
)
pr (Text
uid 420,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "59938,34072,60738,35072"
st "1"
ju 0
blo "60338,34872"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 421,0
shape (Spline
uid 422,0
va (VaSet
vasetType 3
)
xt "36294,36765,45692,37265"
pts [
"45692,37265"
"36294,36765"
]
arrow 1
)
start &22
end &23
ss 0
cond "enable = '1'"
tb (TransitionBlock
uid 423,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 424,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38403,34446,44103,36446"
)
autoResize 1
lineShape (Line
uid 425,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40603,36346,40603,36346"
pts [
"40603,36346"
"40603,36346"
]
)
condition (MLText
uid 426,0
va (VaSet
font "arial,8,0"
)
xt "38903,34946,43603,35946"
st "enable = '1'"
tm "Condition"
)
actions (MLText
uid 427,0
va (VaSet
font "arial,8,0"
)
xt "41253,36346,41253,36346"
tm "Actions"
)
)
tp (TransitionPriority
uid 428,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 429,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43971,36434,45533,37996"
radius 781
)
pr (Text
uid 430,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "44352,36715,45152,37715"
st "1"
ju 0
blo "44752,37515"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 431,0
shape (Spline
uid 432,0
va (VaSet
vasetType 3
)
xt "26472,26801,31609,33464"
pts [
"31609,33464"
"26472,26801"
]
arrow 1
)
start &23
end &24
ss 0
cond "enable = '1'"
tb (TransitionBlock
uid 433,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 434,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "29783,27988,35483,29988"
)
autoResize 1
lineShape (Line
uid 435,0
va (VaSet
vasetType 3
isHidden 1
)
xt "31983,29888,31983,29888"
pts [
"31983,29888"
"31983,29888"
]
)
condition (MLText
uid 436,0
va (VaSet
font "arial,8,0"
)
xt "30283,28488,34983,29488"
st "enable = '1'"
tm "Condition"
)
actions (MLText
uid 437,0
va (VaSet
font "arial,8,0"
)
xt "32633,29888,32633,29888"
tm "Actions"
)
)
tp (TransitionPriority
uid 438,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 439,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30314,32016,31876,33578"
radius 781
)
pr (Text
uid 440,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "30695,32297,31495,33297"
st "1"
ju 0
blo "31095,33097"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 451,0
shape (Spline
uid 452,0
va (VaSet
vasetType 3
)
xt "25818,14101,32370,21496"
pts [
"25818,21496"
"32370,14101"
]
arrow 1
)
start &24
end &2
cond "enable = '1'"
tb (TransitionBlock
uid 453,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 454,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "29261,18049,34961,20049"
)
autoResize 1
lineShape (Line
uid 455,0
va (VaSet
vasetType 3
isHidden 1
)
xt "31461,19949,31461,19949"
pts [
"31461,19949"
"31461,19949"
]
)
condition (MLText
uid 456,0
va (VaSet
font "arial,8,0"
)
xt "29761,18549,34461,19549"
st "enable = '1'"
tm "Condition"
)
actions (MLText
uid 457,0
va (VaSet
font "arial,8,0"
)
xt "32111,19949,32111,19949"
tm "Actions"
)
)
tp (TransitionPriority
uid 458,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 459,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "25692,19975,27254,21537"
radius 781
)
pr (Text
uid 460,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "26073,20256,26873,21256"
st "1"
ju 0
blo "26473,21056"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 550,0
shape (Spline
uid 551,0
va (VaSet
vasetType 3
)
xt "23323,6536,31425,12078"
pts [
"30773,11608"
"25978,11867"
"23355,8108"
"27674,6574"
"31425,9573"
]
arrow 1
)
start &2
end &2
es 0
cond "btn(0) = '0'"
tb (TransitionBlock
uid 552,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 553,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19092,4965,24592,6965"
)
autoResize 1
lineShape (Line
uid 554,0
va (VaSet
vasetType 3
isHidden 1
)
xt "21292,6865,21292,6865"
pts [
"21292,6865"
"21292,6865"
]
)
condition (MLText
uid 555,0
va (VaSet
font "arial,8,0"
)
xt "19592,5465,24092,6465"
st "btn(0) = '0'"
tm "Condition"
)
actions (MLText
uid 556,0
va (VaSet
font "arial,8,0"
)
xt "21842,6865,21842,6865"
tm "Actions"
)
)
tp (TransitionPriority
uid 557,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 558,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28089,11139,29651,12701"
radius 781
)
pr (Text
uid 559,0
va (VaSet
font "arial,8,0"
)
xt "28470,11420,29270,12420"
st "2"
ju 0
blo "28870,12220"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *35 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*36 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*37 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*38 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*39 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*40 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*41 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*42 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*43 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*44 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,32,2561,1440"
viewArea "-11000,-7300,84653,45180"
cachedDiagramExtent "0,-10281,82863,47000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-51000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *45 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*47 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*48 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*49 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*50 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*51 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *52 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*53 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "66893,-1240,75793,-240"
st "Process Declarations"
blo "66893,-440"
)
*54 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "66893,-240,74093,760"
st "Clocked Process:"
blo "66893,560"
)
*55 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "66893,-1240,66893,-1240"
tm "ProcessDeclTextMgr"
)
*56 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "66893,760,73793,1760"
st "Output Process:"
blo "66893,1560"
)
*57 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "66893,1760,66893,1760"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *58 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*59 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*60 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*61 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*62 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*63 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *64 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *65 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "31834,-10281,37534,-9281"
st "Signal Status"
blo "31834,-9481"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "31834,-9281,63834,-6081"
st "SIGNAL    MODE    DEFAULT  RESET            SCHEME COMMENT  
color     OUT                               COMB            
bullet_x  OUT              (others => '0')  CLKD            
bullet_y  OUT                               COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *66 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
]
name "csm"
)
]
lastUid 855,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 209,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "SmNameColHdrMgr"
)
*75 (ModeColHdr
tm "SmModeColHdrMgr"
)
*76 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*77 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*78 (InitColHdr
tm "SmInitColHdrMgr"
)
*79 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*80 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*81 (ColumnHdr
tm "SmExprColHdrMgr"
)
*82 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*83 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*84 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*85 (EolColHdr
tm "SmEolColHdrMgr"
)
*86 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 2
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*87 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 4
)
)
uid 158,0
cat 8
expr "rst = '0'"
)
*88 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "x_in"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 5
)
)
uid 160,0
)
*89 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "enable"
t "std_logic"
o 3
)
)
uid 162,0
)
*90 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "color"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 8
)
)
uid 164,0
scheme 0
)
*91 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bullet_x"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 6
)
)
uid 166,0
scheme 1
rstVal "(others => '0')"
)
*92 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bullet_y"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
)
)
uid 168,0
scheme 0
)
*93 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "btn"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 1
)
)
uid 461,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 228,0
optionalChildren [
*94 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *95 (MRCItem
litem &67
pos 8
dimension 20
)
uid 230,0
optionalChildren [
*96 (MRCItem
litem &68
pos 0
dimension 20
uid 231,0
)
*97 (MRCItem
litem &69
pos 1
dimension 23
uid 232,0
)
*98 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 233,0
)
*99 (MRCItem
litem &86
pos 0
dimension 20
uid 157,0
)
*100 (MRCItem
litem &87
pos 1
dimension 20
uid 159,0
)
*101 (MRCItem
litem &88
pos 2
dimension 20
uid 161,0
)
*102 (MRCItem
litem &89
pos 3
dimension 20
uid 163,0
)
*103 (MRCItem
litem &90
pos 4
dimension 20
uid 165,0
)
*104 (MRCItem
litem &91
pos 5
dimension 20
uid 167,0
)
*105 (MRCItem
litem &92
pos 6
dimension 20
uid 169,0
)
*106 (MRCItem
litem &93
pos 7
dimension 20
uid 462,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 234,0
optionalChildren [
*107 (MRCItem
litem &71
pos 0
dimension 20
uid 235,0
)
*108 (MRCItem
litem &73
pos 1
dimension 50
uid 236,0
)
*109 (MRCItem
litem &74
pos 2
dimension 70
uid 237,0
)
*110 (MRCItem
litem &75
pos 3
dimension 50
uid 238,0
)
*111 (MRCItem
litem &76
pos 4
dimension 80
uid 239,0
)
*112 (MRCItem
litem &77
pos 5
dimension 80
uid 240,0
)
*113 (MRCItem
litem &78
pos 6
dimension 40
uid 241,0
)
*114 (MRCItem
litem &79
pos 7
dimension 100
uid 242,0
)
*115 (MRCItem
litem &80
pos 8
dimension 60
uid 243,0
)
*116 (MRCItem
litem &81
pos 9
dimension 130
uid 244,0
)
*117 (MRCItem
litem &82
pos 10
dimension 56
uid 245,0
)
*118 (MRCItem
litem &83
pos 11
dimension 93
uid 246,0
)
*119 (MRCItem
litem &84
pos 12
dimension 112
uid 247,0
)
*120 (MRCItem
litem &85
pos 13
dimension 80
uid 248,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 229,0
vaOverrides [
]
)
]
)
uid 208,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *121 (LEmptyRow
)
uid 182,0
optionalChildren [
*122 (RefLabelRowHdr
)
*123 (TitleRowHdr
)
*124 (FilterRowHdr
)
*125 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*126 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*127 (GroupColHdr
tm "GroupColHdrMgr"
)
*128 (NameColHdr
tm "GenericNameColHdrMgr"
)
*129 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*130 (InitColHdr
tm "GenericValueColHdrMgr"
)
*131 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*132 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 194,0
optionalChildren [
*133 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *134 (MRCItem
litem &121
pos 0
dimension 20
)
uid 196,0
optionalChildren [
*135 (MRCItem
litem &122
pos 0
dimension 20
uid 197,0
)
*136 (MRCItem
litem &123
pos 1
dimension 23
uid 198,0
)
*137 (MRCItem
litem &124
pos 2
hidden 1
dimension 20
uid 199,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 200,0
optionalChildren [
*138 (MRCItem
litem &125
pos 0
dimension 20
uid 201,0
)
*139 (MRCItem
litem &127
pos 1
dimension 50
uid 202,0
)
*140 (MRCItem
litem &128
pos 2
dimension 100
uid 203,0
)
*141 (MRCItem
litem &129
pos 3
dimension 100
uid 204,0
)
*142 (MRCItem
litem &130
pos 4
dimension 50
uid 205,0
)
*143 (MRCItem
litem &131
pos 5
dimension 50
uid 206,0
)
*144 (MRCItem
litem &132
pos 6
dimension 80
uid 207,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 195,0
vaOverrides [
]
)
]
)
uid 181,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
