DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "\\\\ad.tuni.fi\\home\\cvalzu\\StudentDocuments\\Documents\\25\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "\\\\ad.tuni.fi\\home\\cvalzu\\StudentDocuments\\Documents\\25\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "\\\\ad.tuni.fi\\home\\cvalzu\\StudentDocuments\\Documents\\25\\alien_game\\alien_game_lib\\hds\\move_alien\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "\\\\ad.tuni.fi\\home\\cvalzu\\StudentDocuments\\Documents\\25\\alien_game\\alien_game_lib\\hds\\move_alien\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "\\\\ad.tuni.fi\\home\\cvalzu\\StudentDocuments\\Documents\\25\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "\\\\ad.tuni.fi\\home\\cvalzu\\StudentDocuments\\Documents\\25\\alien_game\\alien_game_lib\\hds\\move_alien"
)
(vvPair
variable "d_logical"
value "\\\\ad.tuni.fi\\home\\cvalzu\\StudentDocuments\\Documents\\25\\alien_game\\alien_game_lib\\hds\\move_alien"
)
(vvPair
variable "date"
value "17.04.2025"
)
(vvPair
variable "day"
value "to"
)
(vvPair
variable "day_long"
value "torstai"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "move_alien"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "cvalzu"
)
(vvPair
variable "graphical_source_date"
value "17.04.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "HTC219-313-SPC"
)
(vvPair
variable "graphical_source_time"
value "20:06:34"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "HTC219-313-SPC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "\\\\ad.tuni.fi\\home\\cvalzu\\StudentDocuments\\Documents\\25\\alien_game\\alien_game_lib\\designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "//ad.tuni.fi/home/cvalzu/StudentDocuments/Documents/25/alien_game/alien_game_lib/work"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "move_alien"
)
(vvPair
variable "month"
value "huhti"
)
(vvPair
variable "month_long"
value "huhtikuu"
)
(vvPair
variable "p"
value "\\\\ad.tuni.fi\\home\\cvalzu\\StudentDocuments\\Documents\\25\\alien_game\\alien_game_lib\\hds\\move_alien\\fsm.sm"
)
(vvPair
variable "p_logical"
value "\\\\ad.tuni.fi\\home\\cvalzu\\StudentDocuments\\Documents\\25\\alien_game\\alien_game_lib\\hds\\move_alien\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "my_project"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Apps\\MODELSIM DE-64 2022.3\\win64pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "20:06:34"
)
(vvPair
variable "unit"
value "move_alien"
)
(vvPair
variable "user"
value "cvalzu"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
uid 531,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "25387,8433,31387,14433"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "27487,10833,29287,12033"
st "s0"
ju 0
blo "28387,11833"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "28487,11733,32087,12933"
st "wait 2"
blo "28487,12733"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "28387,12433,28387,12433"
blo "28387,12433"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32287,14533,32487,14733"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28387,11433,28387,11433"
pts [
"28387,11433"
"28387,11433"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28387,11433,28387,11433"
pts [
"28387,11433"
"28387,11433"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27937,11258,28287,11608"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27937,11258,28287,11608"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "28387,11433,28387,11433"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "28387,11433,28387,11433"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "28387,11433,28387,11433"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "26787,12433,31787,13433"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,20950,20500"
st "s0"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,20950,15500"
st "s0"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,57000,43000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,42000,56200,43000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,44000,46200,45000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,44000,34300,45000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,43000,73000,47000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,43200,62600,44200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,42000,73000,43000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,42000,61800,43000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,42000,53000,44000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "39000,42500,46000,43500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45000,34300,46000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34900,47000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,45000,48100,46000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,42000,73000,47000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 369,0
shape (CircleInOctagon
uid 370,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "35530,10021,42588,17079"
)
name (Text
uid 371,0
va (VaSet
font "arial,10,1"
)
xt "38159,13750,39959,14950"
st "s1"
ju 0
blo "39059,14750"
tm "ONodeName"
)
wait (TextAssociate
uid 372,0
ps "CenterOffsetStrategy"
text (Text
uid 373,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "36899,12110,46499,13310"
st "wait 1000000000"
blo "36899,13110"
tm "SmWaitText"
)
)
encoding (Text
uid 374,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "39059,15350,39059,15350"
blo "39059,15350"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 377,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 378,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "35478,17449,42278,18649"
)
autoResize 1
tline (Line
uid 379,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35578,17349,42178,17349"
pts [
"35578,17349"
"42178,17349"
]
)
bline (Line
uid 380,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35578,16699,42178,16699"
pts [
"35578,16699"
"42178,16699"
]
)
ttri (Triangle
uid 381,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35128,16974,35478,17324"
)
btri (Triangle
uid 382,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35128,14674,35478,15024"
)
entryActions (MLText
uid 383,0
va (VaSet
font "arial,8,0"
)
xt "35578,17149,35578,17149"
tm "Actions"
)
inActions (MLText
uid 384,0
va (VaSet
font "arial,8,0"
)
xt "35578,17549,42178,18549"
st "y <= \"00000001\";"
tm "Actions"
)
exitActions (MLText
uid 385,0
va (VaSet
font "arial,8,0"
)
xt "34878,14849,34878,14849"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 375,0
ps "CenterOffsetStrategy"
text (MLText
uid 376,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "34459,11550,39459,12550"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*20 (State
uid 386,0
shape (CircleInOctagon
uid 387,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "50726,10297,57784,17355"
)
name (Text
uid 388,0
va (VaSet
font "arial,10,1"
)
xt "53355,14026,55155,15226"
st "s2"
ju 0
blo "54255,15026"
tm "ONodeName"
)
wait (TextAssociate
uid 389,0
ps "CenterOffsetStrategy"
text (Text
uid 390,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "52455,12426,62055,13626"
st "wait 1000000000"
blo "52455,13426"
tm "SmWaitText"
)
)
encoding (Text
uid 391,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54255,15626,54255,15626"
blo "54255,15626"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 394,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 395,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "56855,16426,63655,17626"
)
autoResize 1
tline (Line
uid 396,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56955,16326,63555,16326"
pts [
"56955,16326"
"63555,16326"
]
)
bline (Line
uid 397,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56955,15676,63555,15676"
pts [
"56955,15676"
"63555,15676"
]
)
ttri (Triangle
uid 398,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56505,15951,56855,16301"
)
btri (Triangle
uid 399,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56505,13651,56855,14001"
)
entryActions (MLText
uid 400,0
va (VaSet
font "arial,8,0"
)
xt "56955,16126,56955,16126"
tm "Actions"
)
inActions (MLText
uid 401,0
va (VaSet
font "arial,8,0"
)
xt "56955,16526,63555,17526"
st "y <= \"00000010\";"
tm "Actions"
)
exitActions (MLText
uid 402,0
va (VaSet
font "arial,8,0"
)
xt "56255,13826,56255,13826"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 392,0
ps "CenterOffsetStrategy"
text (MLText
uid 393,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "49655,11826,54655,12826"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*21 (State
uid 403,0
shape (CircleInOctagon
uid 404,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "51277,20729,58335,27787"
)
name (Text
uid 405,0
va (VaSet
font "arial,10,1"
)
xt "53906,24458,55706,25658"
st "s3"
ju 0
blo "54806,25458"
tm "ONodeName"
)
wait (TextAssociate
uid 406,0
ps "CenterOffsetStrategy"
text (Text
uid 407,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "53006,22858,62606,24058"
st "wait 1000000000"
blo "53006,23858"
tm "SmWaitText"
)
)
encoding (Text
uid 408,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54806,26058,54806,26058"
blo "54806,26058"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 411,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 412,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "57406,26858,64206,28058"
)
autoResize 1
tline (Line
uid 413,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57506,26758,64106,26758"
pts [
"57506,26758"
"64106,26758"
]
)
bline (Line
uid 414,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57506,26108,64106,26108"
pts [
"57506,26108"
"64106,26108"
]
)
ttri (Triangle
uid 415,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57056,26383,57406,26733"
)
btri (Triangle
uid 416,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57056,24083,57406,24433"
)
entryActions (MLText
uid 417,0
va (VaSet
font "arial,8,0"
)
xt "57506,26558,57506,26558"
tm "Actions"
)
inActions (MLText
uid 418,0
va (VaSet
font "arial,8,0"
)
xt "57506,26958,64106,27958"
st "y <= \"00000100\";"
tm "Actions"
)
exitActions (MLText
uid 419,0
va (VaSet
font "arial,8,0"
)
xt "56806,24258,56806,24258"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 409,0
ps "CenterOffsetStrategy"
text (MLText
uid 410,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "50206,22258,55206,23258"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*22 (State
uid 420,0
shape (CircleInOctagon
uid 421,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "35845,21714,42903,28772"
)
name (Text
uid 422,0
va (VaSet
font "arial,10,1"
)
xt "38474,25443,40274,26643"
st "s4"
ju 0
blo "39374,26443"
tm "ONodeName"
)
wait (TextAssociate
uid 423,0
ps "CenterOffsetStrategy"
text (Text
uid 424,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "37417,23567,47017,24767"
st "wait 1000000000"
blo "37417,24567"
tm "SmWaitText"
)
)
encoding (Text
uid 425,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "39374,27043,39374,27043"
blo "39374,27043"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 428,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 429,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "39430,29931,46230,31131"
)
autoResize 1
tline (Line
uid 430,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39530,29831,46130,29831"
pts [
"39530,29831"
"46130,29831"
]
)
bline (Line
uid 431,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39530,29181,46130,29181"
pts [
"39530,29181"
"46130,29181"
]
)
ttri (Triangle
uid 432,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39080,29456,39430,29806"
)
btri (Triangle
uid 433,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39080,27156,39430,27506"
)
entryActions (MLText
uid 434,0
va (VaSet
font "arial,8,0"
)
xt "39530,29631,39530,29631"
tm "Actions"
)
inActions (MLText
uid 435,0
va (VaSet
font "arial,8,0"
)
xt "39530,30031,46130,31031"
st "y <= \"00001000\";"
tm "Actions"
)
exitActions (MLText
uid 436,0
va (VaSet
font "arial,8,0"
)
xt "38830,27331,38830,27331"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 426,0
ps "CenterOffsetStrategy"
text (MLText
uid 427,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "34774,23243,39774,24243"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*23 (State
uid 437,0
shape (CircleInOctagon
uid 438,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "22893,22186,29951,29244"
)
name (Text
uid 439,0
va (VaSet
font "arial,10,1"
)
xt "25522,25915,27322,27115"
st "s5"
ju 0
blo "26422,26915"
tm "ONodeName"
)
wait (TextAssociate
uid 440,0
ps "CenterOffsetStrategy"
text (Text
uid 441,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "24622,24315,34222,25515"
st "wait 1000000000"
blo "24622,25315"
tm "SmWaitText"
)
)
encoding (Text
uid 442,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "26422,27515,26422,27515"
blo "26422,27515"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 445,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 446,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "22920,31189,29720,32389"
)
autoResize 1
tline (Line
uid 447,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23020,31089,29620,31089"
pts [
"23020,31089"
"29620,31089"
]
)
bline (Line
uid 448,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23020,30439,29620,30439"
pts [
"23020,30439"
"29620,30439"
]
)
ttri (Triangle
uid 449,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22570,30714,22920,31064"
)
btri (Triangle
uid 450,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22570,28414,22920,28764"
)
entryActions (MLText
uid 451,0
va (VaSet
font "arial,8,0"
)
xt "23020,30889,23020,30889"
tm "Actions"
)
inActions (MLText
uid 452,0
va (VaSet
font "arial,8,0"
)
xt "23020,31289,29620,32289"
st "y <= \"00100000\";"
tm "Actions"
)
exitActions (MLText
uid 453,0
va (VaSet
font "arial,8,0"
)
xt "22320,28589,22320,28589"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 443,0
ps "CenterOffsetStrategy"
text (MLText
uid 444,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "21822,23715,26822,24715"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*24 (State
uid 504,0
shape (CircleInOctagon
uid 505,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "13043,24429,20101,31487"
)
name (Text
uid 506,0
va (VaSet
font "arial,10,1"
)
xt "15672,28158,17472,29358"
st "s6"
ju 0
blo "16572,29158"
tm "ONodeName"
)
wait (TextAssociate
uid 507,0
ps "CenterOffsetStrategy"
text (Text
uid 508,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "14772,26558,24372,27758"
st "wait 1000000000"
blo "14772,27558"
tm "SmWaitText"
)
)
encoding (Text
uid 509,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "16572,29758,16572,29758"
blo "16572,29758"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 512,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 513,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "12874,31581,19674,32781"
)
autoResize 1
tline (Line
uid 514,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12974,31481,19574,31481"
pts [
"12974,31481"
"19574,31481"
]
)
bline (Line
uid 515,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12974,30831,19574,30831"
pts [
"12974,30831"
"19574,30831"
]
)
ttri (Triangle
uid 516,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12524,31106,12874,31456"
)
btri (Triangle
uid 517,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12524,28806,12874,29156"
)
entryActions (MLText
uid 518,0
va (VaSet
font "arial,8,0"
)
xt "12974,31281,12974,31281"
tm "Actions"
)
inActions (MLText
uid 519,0
va (VaSet
font "arial,8,0"
)
xt "12974,31681,19574,32681"
st "y <= \"01000000\";"
tm "Actions"
)
exitActions (MLText
uid 520,0
va (VaSet
font "arial,8,0"
)
xt "12274,28981,12274,28981"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 510,0
ps "CenterOffsetStrategy"
text (MLText
uid 511,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "11972,25958,16972,26958"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*25 (State
uid 722,0
shape (CircleInOctagon
uid 723,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "30333,31706,37391,38764"
)
name (Text
uid 724,0
va (VaSet
font "arial,10,1"
)
xt "32962,35435,34762,36635"
st "s7"
ju 0
blo "33862,36435"
tm "ONodeName"
)
wait (TextAssociate
uid 725,0
ps "CenterOffsetStrategy"
text (Text
uid 726,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "29062,33835,38662,35035"
st "wait 1000000000"
blo "29062,34835"
tm "SmWaitText"
)
)
encoding (Text
uid 727,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33862,37035,33862,37035"
blo "33862,37035"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 730,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 731,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "30360,40709,37160,41909"
)
autoResize 1
tline (Line
uid 732,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30460,40609,37060,40609"
pts [
"30460,40609"
"37060,40609"
]
)
bline (Line
uid 733,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30460,39959,37060,39959"
pts [
"30460,39959"
"37060,39959"
]
)
ttri (Triangle
uid 734,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30010,40234,30360,40584"
)
btri (Triangle
uid 735,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30010,37934,30360,38284"
)
entryActions (MLText
uid 736,0
va (VaSet
font "arial,8,0"
)
xt "30460,40409,30460,40409"
tm "Actions"
)
inActions (MLText
uid 737,0
va (VaSet
font "arial,8,0"
)
xt "30460,40809,37060,41809"
st "y <= \"00010000\";"
tm "Actions"
)
exitActions (MLText
uid 738,0
va (VaSet
font "arial,8,0"
)
xt "29760,38109,29760,38109"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 728,0
ps "CenterOffsetStrategy"
text (MLText
uid 729,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "29262,33235,34262,34235"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*26 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8200,20800,13800,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 454,0
shape (Spline
uid 455,0
va (VaSet
vasetType 3
)
xt "31360,11833,35530,12330"
pts [
"31360,11833"
"35530,12330"
]
arrow 1
)
start &2
end &19
tb (TransitionBlock
uid 456,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 457,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "32945,12077,37345,13087"
)
autoResize 1
lineShape (Line
uid 458,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35145,13482,35145,13482"
pts [
"35145,13482"
"35145,13482"
]
)
condition (MLText
uid 459,0
va (VaSet
font "arial,8,0"
)
xt "33445,12082,36845,13082"
tm "Condition"
)
actions (MLText
uid 460,0
va (VaSet
font "arial,8,0"
)
xt "35145,13482,35145,13482"
tm "Actions"
)
)
tp (TransitionPriority
uid 461,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 462,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30995,11101,32557,12663"
radius 781
)
pr (Text
uid 463,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "31376,11382,32176,12382"
st "1"
ju 0
blo "31776,12182"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 464,0
shape (Spline
uid 465,0
va (VaSet
vasetType 3
)
xt "42588,12762,50726,13157"
pts [
"42588,12762"
"50726,13157"
]
arrow 1
)
start &19
end &20
timeout 1
tb (TransitionBlock
uid 466,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 467,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "44268,15137,49268,17137"
)
autoResize 1
lineShape (Line
uid 468,0
va (VaSet
vasetType 3
isHidden 1
)
xt "46468,17037,46468,17037"
pts [
"46468,17037"
"46468,17037"
]
)
condition (MLText
uid 469,0
va (VaSet
font "arial,8,0"
)
xt "44768,15637,48768,16637"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 470,0
va (VaSet
font "arial,8,0"
)
xt "46768,17037,46768,17037"
tm "Actions"
)
)
tp (TransitionPriority
uid 471,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 472,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42620,12020,44182,13582"
radius 781
)
pr (Text
uid 473,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "43001,12301,43801,13301"
st "1"
ju 0
blo "43401,13101"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 474,0
shape (Spline
uid 475,0
va (VaSet
vasetType 3
)
xt "54491,17355,54571,20729"
pts [
"54491,17355"
"54571,20729"
]
arrow 1
)
start &20
end &21
timeout 1
tb (TransitionBlock
uid 476,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 477,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55882,17833,60882,19833"
)
autoResize 1
lineShape (Line
uid 478,0
va (VaSet
vasetType 3
isHidden 1
)
xt "58082,19733,58082,19733"
pts [
"58082,19733"
"58082,19733"
]
)
condition (MLText
uid 479,0
va (VaSet
font "arial,8,0"
)
xt "56382,18333,60382,19333"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 480,0
va (VaSet
font "arial,8,0"
)
xt "58382,19733,58382,19733"
tm "Actions"
)
)
tp (TransitionPriority
uid 481,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 482,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "53717,16911,55279,18473"
radius 781
)
pr (Text
uid 483,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "54098,17192,54898,18192"
st "1"
ju 0
blo "54498,17992"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 484,0
shape (Spline
uid 485,0
va (VaSet
vasetType 3
)
xt "42903,24180,51277,24770"
pts [
"51277,24180"
"42903,24770"
]
arrow 1
)
start &21
end &22
timeout 1
tb (TransitionBlock
uid 486,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 487,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45133,24447,50133,26447"
)
autoResize 1
lineShape (Line
uid 488,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47333,26347,47333,26347"
pts [
"47333,26347"
"47333,26347"
]
)
condition (MLText
uid 489,0
va (VaSet
font "arial,8,0"
)
xt "45633,24947,49633,25947"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 490,0
va (VaSet
font "arial,8,0"
)
xt "47633,26347,47633,26347"
tm "Actions"
)
)
tp (TransitionPriority
uid 491,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 492,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "49658,23457,51220,25019"
radius 781
)
pr (Text
uid 493,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "50039,23738,50839,24738"
st "1"
ju 0
blo "50439,24538"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 494,0
shape (Spline
uid 495,0
va (VaSet
vasetType 3
)
xt "35439,24967,35845,31706"
pts [
"35845,24967"
"35439,31706"
]
arrow 1
)
start &22
end &25
timeout 1
tb (TransitionBlock
uid 496,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 497,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "33095,29333,38095,31333"
)
autoResize 1
lineShape (Line
uid 498,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35295,31233,35295,31233"
pts [
"35295,31233"
"35295,31233"
]
)
condition (MLText
uid 499,0
va (VaSet
font "arial,8,0"
)
xt "33595,29833,37595,30833"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 500,0
va (VaSet
font "arial,8,0"
)
xt "35595,31233,35595,31233"
tm "Actions"
)
)
tp (TransitionPriority
uid 501,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 502,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35023,24859,36585,26421"
radius 781
)
pr (Text
uid 503,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "35404,25140,36204,26140"
st "1"
ju 0
blo "35804,25940"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 521,0
shape (Spline
uid 522,0
va (VaSet
vasetType 3
)
xt "20101,26053,22893,26894"
pts [
"22893,26053"
"20101,26894"
]
arrow 1
)
start &23
end &24
es 0
timeout 1
tb (TransitionBlock
uid 523,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 524,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20524,29518,25524,31518"
)
autoResize 1
lineShape (Line
uid 525,0
va (VaSet
vasetType 3
isHidden 1
)
xt "22724,31418,22724,31418"
pts [
"22724,31418"
"22724,31418"
]
)
condition (MLText
uid 526,0
va (VaSet
font "arial,8,0"
)
xt "21024,30018,25024,31018"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 527,0
va (VaSet
font "arial,8,0"
)
xt "23024,31418,23024,31418"
tm "Actions"
)
)
tp (TransitionPriority
uid 528,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 529,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "21833,25355,23395,26917"
radius 781
)
pr (Text
uid 530,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "22214,25636,23014,26636"
st "1"
ju 0
blo "22614,26436"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 739,0
shape (Spline
uid 740,0
va (VaSet
vasetType 3
)
xt "29176,28736,31721,31706"
pts [
"31721,31706"
"29176,28736"
]
arrow 1
)
start &25
end &23
timeout 1
tb (TransitionBlock
uid 741,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 742,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "27988,29521,32988,31521"
)
autoResize 1
lineShape (Line
uid 743,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30188,31421,30188,31421"
pts [
"30188,31421"
"30188,31421"
]
)
condition (MLText
uid 744,0
va (VaSet
font "arial,8,0"
)
xt "28488,30021,32488,31021"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 745,0
va (VaSet
font "arial,8,0"
)
xt "30488,31421,30488,31421"
tm "Actions"
)
)
tp (TransitionPriority
uid 746,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 747,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30685,30628,32247,32190"
radius 781
)
pr (Text
uid 748,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "31066,30909,31866,31909"
st "1"
ju 0
blo "31466,31709"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *35 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*36 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*37 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*38 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*39 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*40 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*41 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*42 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*43 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*44 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,32,2561,1440"
viewArea "-10300,-2100,83020,49100"
cachedDiagramExtent "0,-1000,73000,47000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *45 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*47 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*48 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*49 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*50 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*51 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *52 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*53 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*54 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*55 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*56 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*57 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *58 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*59 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*60 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*61 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*62 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*63 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *64 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *65 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,61600,1600"
st "SIGNAL  MODE    DEFAULT  RESET  SCHEME COMMENT  
y       OUT                     COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *66 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
]
name "csm"
)
]
lastUid 748,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 327,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "SmNameColHdrMgr"
)
*75 (ModeColHdr
tm "SmModeColHdrMgr"
)
*76 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*77 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*78 (InitColHdr
tm "SmInitColHdrMgr"
)
*79 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*80 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*81 (ColumnHdr
tm "SmExprColHdrMgr"
)
*82 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*83 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*84 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*85 (EolColHdr
tm "SmEolColHdrMgr"
)
*86 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*87 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst = '0'"
)
*88 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "y"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 3
)
)
uid 367,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 346,0
optionalChildren [
*89 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *90 (MRCItem
litem &67
pos 3
dimension 20
)
uid 348,0
optionalChildren [
*91 (MRCItem
litem &68
pos 0
dimension 20
uid 349,0
)
*92 (MRCItem
litem &69
pos 1
dimension 23
uid 350,0
)
*93 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 351,0
)
*94 (MRCItem
litem &86
pos 0
dimension 20
uid 157,0
)
*95 (MRCItem
litem &87
pos 1
dimension 20
uid 159,0
)
*96 (MRCItem
litem &88
pos 2
dimension 20
uid 368,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 352,0
optionalChildren [
*97 (MRCItem
litem &71
pos 0
dimension 20
uid 353,0
)
*98 (MRCItem
litem &73
pos 1
dimension 50
uid 354,0
)
*99 (MRCItem
litem &74
pos 2
dimension 70
uid 355,0
)
*100 (MRCItem
litem &75
pos 3
dimension 50
uid 356,0
)
*101 (MRCItem
litem &76
pos 4
dimension 80
uid 357,0
)
*102 (MRCItem
litem &77
pos 5
dimension 80
uid 358,0
)
*103 (MRCItem
litem &78
pos 6
dimension 40
uid 359,0
)
*104 (MRCItem
litem &79
pos 7
dimension 100
uid 360,0
)
*105 (MRCItem
litem &80
pos 8
dimension 60
uid 361,0
)
*106 (MRCItem
litem &81
pos 9
dimension 130
uid 362,0
)
*107 (MRCItem
litem &82
pos 10
dimension 56
uid 363,0
)
*108 (MRCItem
litem &83
pos 11
dimension 50
uid 364,0
)
*109 (MRCItem
litem &84
pos 12
dimension 50
uid 365,0
)
*110 (MRCItem
litem &85
pos 13
dimension 80
uid 366,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 347,0
vaOverrides [
]
)
]
)
uid 326,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *111 (LEmptyRow
)
uid 551,0
optionalChildren [
*112 (RefLabelRowHdr
)
*113 (TitleRowHdr
)
*114 (FilterRowHdr
)
*115 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*116 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*117 (GroupColHdr
tm "GroupColHdrMgr"
)
*118 (NameColHdr
tm "GenericNameColHdrMgr"
)
*119 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*120 (InitColHdr
tm "GenericValueColHdrMgr"
)
*121 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*122 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 563,0
optionalChildren [
*123 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *124 (MRCItem
litem &111
pos 0
dimension 20
)
uid 565,0
optionalChildren [
*125 (MRCItem
litem &112
pos 0
dimension 20
uid 566,0
)
*126 (MRCItem
litem &113
pos 1
dimension 23
uid 567,0
)
*127 (MRCItem
litem &114
pos 2
hidden 1
dimension 20
uid 568,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 569,0
optionalChildren [
*128 (MRCItem
litem &115
pos 0
dimension 20
uid 570,0
)
*129 (MRCItem
litem &117
pos 1
dimension 50
uid 571,0
)
*130 (MRCItem
litem &118
pos 2
dimension 100
uid 572,0
)
*131 (MRCItem
litem &119
pos 3
dimension 100
uid 573,0
)
*132 (MRCItem
litem &120
pos 4
dimension 50
uid 574,0
)
*133 (MRCItem
litem &121
pos 5
dimension 50
uid 575,0
)
*134 (MRCItem
litem &122
pos 6
dimension 80
uid 576,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 564,0
vaOverrides [
]
)
]
)
uid 550,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
