DESIGN alien_hit_logic
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN alien_hit_logic
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN alien_hit_logic
VIEW symbol.sb
GRAPHIC 118,0 14 0 
DESIGN alien_hit_logic
VIEW symbol.sb
GRAPHIC 123,0 15 0 
DESIGN alien_hit_logic
VIEW symbol.sb
GRAPHIC 128,0 16 0 
DESIGN alien_hit_logic
VIEW symbol.sb
GRAPHIC 133,0 17 0 
DESIGN alien_hit_logic
VIEW symbol.sb
GRAPHIC 768,0 18 0 
DESIGN alien_hit_logic
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN alien_hit_logic
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN alien_hit_logic
VIEW struct.bd
NO_GRAPHIC 25
DESIGN alien_hit_logic
VIEW struct.bd
GRAPHIC 121,0 34 0 
DESIGN alien_hit_logic
VIEW struct.bd
NO_GRAPHIC 37
DESIGN alien_hit_logic
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN alien_hit_logic
VIEW struct.bd
GRAPHIC 779,0 45 0 
DESIGN alien_hit_logic
VIEW struct.bd
GRAPHIC 282,0 46 0 
DESIGN alien_hit_logic
VIEW struct.bd
NO_GRAPHIC 47
DESIGN alien_hit_logic
VIEW struct.bd
NO_GRAPHIC 48
LIBRARY alien_game_lib
DESIGN vector_compare
VIEW struct
GRAPHIC 211,0 50 0 
DESIGN vector_compare
VIEW symbol.sb
GRAPHIC 239,0 52 0 
DESIGN vector_compare
VIEW symbol.sb
GRAPHIC 244,0 53 0 
DESIGN vector_compare
VIEW symbol.sb
GRAPHIC 138,0 54 0 
LIBRARY alien_game_lib
DESIGN alien_hit_logic
VIEW struct.bd
NO_GRAPHIC 57
DESIGN alien_hit_logic
VIEW struct.bd
GRAPHIC 211,0 60 0 
DESIGN alien_hit_logic
VIEW struct.bd
NO_GRAPHIC 63
DESIGN alien_hit_logic
VIEW struct.bd
GRAPHIC 678,0 65 0 
DESIGN alien_hit_logic
VIEW struct.bd
NO_GRAPHIC 68
DESIGN alien_hit_logic
VIEW struct.bd
GRAPHIC 211,0 70 0 
DESIGN alien_hit_logic
VIEW struct.bd
GRAPHIC 15,0 72 0 
DESIGN alien_hit_logic
VIEW struct.bd
GRAPHIC 43,0 73 0 
DESIGN alien_hit_logic
VIEW struct.bd
GRAPHIC 781,0 74 0 
DESIGN alien_hit_logic
VIEW struct.bd
GRAPHIC 233,0 76 0 
DESIGN alien_hit_logic
VIEW struct.bd
GRAPHIC 29,0 78 0 
DESIGN alien_hit_logic
VIEW struct.bd
GRAPHIC 57,0 79 0 
DESIGN alien_hit_logic
VIEW struct.bd
GRAPHIC 284,0 80 0 
DESIGN alien_hit_logic
VIEW struct.bd
NO_GRAPHIC 83
