DESIGN alien_hp2
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN alien_hp2
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN alien_hp2
VIEW symbol.sb
GRAPHIC 126,0 14 0 
DESIGN alien_hp2
VIEW symbol.sb
GRAPHIC 116,0 15 0 
DESIGN alien_hp2
VIEW symbol.sb
GRAPHIC 131,0 16 0 
DESIGN alien_hp2
VIEW symbol.sb
GRAPHIC 121,0 17 0 
DESIGN alien_hp2
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN alien_hp2
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN alien_hp2
VIEW struct.bd
NO_GRAPHIC 24
DESIGN alien_hp2
VIEW struct.bd
GRAPHIC 42,0 33 0 
DESIGN alien_hp2
VIEW struct.bd
NO_GRAPHIC 36
DESIGN alien_hp2
VIEW struct.bd
GRAPHIC 0,0 38 2 
DESIGN alien_hp2
VIEW struct.bd
GRAPHIC 315,0 43 0 
DESIGN alien_hp2
VIEW struct.bd
GRAPHIC 301,0 44 0 
DESIGN alien_hp2
VIEW struct.bd
NO_GRAPHIC 45
DESIGN alien_hp2
VIEW struct.bd
GRAPHIC 381,0 47 0 
DESIGN alien_hp2
VIEW struct.bd
NO_GRAPHIC 55
DESIGN alien_hp2
VIEW struct.bd
NO_GRAPHIC 56
DESIGN alien_hp2
VIEW struct.bd
GRAPHIC 241,0 58 0 
DESIGN alien_hp2
VIEW struct.bd
GRAPHIC 191,0 69 0 
DESIGN alien_hp2
VIEW struct.bd
GRAPHIC 288,0 77 0 
DESIGN alien_hp2
VIEW struct.bd
NO_GRAPHIC 87
DESIGN alien_hp2
VIEW struct.bd
GRAPHIC 381,0 91 0 
DESIGN alien_hp2
VIEW struct.bd
NO_GRAPHIC 93
