DESIGN c2_t3_combined_@l@e@d
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t3_combined_@l@e@d
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t3_combined_@l@e@d
VIEW symbol.sb
GRAPHIC 118,0 14 0 
DESIGN c2_t3_combined_@l@e@d
VIEW symbol.sb
GRAPHIC 123,0 15 0 
DESIGN c2_t3_combined_@l@e@d
VIEW symbol.sb
GRAPHIC 138,0 16 0 
DESIGN c2_t3_combined_@l@e@d
VIEW symbol.sb
GRAPHIC 128,0 17 0 
DESIGN c2_t3_combined_@l@e@d
VIEW symbol.sb
GRAPHIC 133,0 18 0 
DESIGN c2_t3_combined_@l@e@d
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c2_t3_combined_@l@e@d
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 121,0 34 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 791,0 45 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 797,0 46 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 779,0 47 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 785,0 48 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 755,0 49 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 773,0 50 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
NO_GRAPHIC 51
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
NO_GRAPHIC 52
LIBRARY alien_game_lib
DESIGN c2_t1_hello_led_simulation
VIEW struct
GRAPHIC 249,0 54 0 
DESIGN c2_t1_hello_led_simulation
VIEW symbol.sb
GRAPHIC 124,0 56 0 
DESIGN c2_t1_hello_led_simulation
VIEW symbol.sb
GRAPHIC 119,0 57 0 
DESIGN c2_t1_hello_led_simulation
VIEW symbol.sb
GRAPHIC 114,0 58 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 205,0 61 0 
DESIGN c2_t2_interactive_effect_on_matrix
VIEW symbol.sb
GRAPHIC 214,0 63 0 
DESIGN c2_t2_interactive_effect_on_matrix
VIEW symbol.sb
GRAPHIC 121,0 64 0 
DESIGN c2_t2_interactive_effect_on_matrix
VIEW symbol.sb
GRAPHIC 126,0 65 0 
DESIGN c2_t2_interactive_effect_on_matrix
VIEW symbol.sb
GRAPHIC 131,0 66 0 
LIBRARY alien_game_lib
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
NO_GRAPHIC 69
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 249,0 72 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 205,0 73 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
NO_GRAPHIC 76
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 640,0 78 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 653,0 88 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 704,0 98 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
NO_GRAPHIC 108
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 249,0 110 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 793,0 112 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 781,0 113 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 757,0 114 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 205,0 116 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 15,0 118 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 799,0 119 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 787,0 120 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
GRAPHIC 775,0 121 0 
DESIGN c2_t3_combined_@l@e@d
VIEW struct.bd
NO_GRAPHIC 124
