DESIGN c3_t1_basic_alien
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 134,0 14 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 124,0 15 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 877,0 16 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 410,0 17 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 154,0 18 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 149,0 19 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 144,0 20 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN c3_t1_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
NO_GRAPHIC 27
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 169,0 36 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
NO_GRAPHIC 39
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 0,0 42 2 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 1768,0 47 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 3079,0 48 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 3085,0 49 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 1264,0 50 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 3554,0 51 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
NO_GRAPHIC 52
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 2524,0 54 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
NO_GRAPHIC 56
LIBRARY alien_game_lib
DESIGN coordinate
VIEW struct
GRAPHIC 2166,0 58 0 
DESIGN coordinate
VIEW symbol.sb
GRAPHIC 269,0 60 0 
DESIGN coordinate
VIEW symbol.sb
GRAPHIC 123,0 61 0 
DESIGN coordinate
VIEW symbol.sb
GRAPHIC 118,0 62 0 
DESIGN coordinate
VIEW symbol.sb
GRAPHIC 128,0 63 0 
DESIGN coordinate
VIEW symbol.sb
GRAPHIC 133,0 64 0 
DESIGN coordinate
VIEW symbol.sb
GRAPHIC 138,0 65 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 2192,0 68 0 
DESIGN direction
VIEW symbol.sb
GRAPHIC 426,0 70 0 
DESIGN direction
VIEW symbol.sb
GRAPHIC 161,0 71 0 
DESIGN direction
VIEW symbol.sb
GRAPHIC 198,0 72 0 
DESIGN direction
VIEW symbol.sb
GRAPHIC 755,0 73 0 
DESIGN direction
VIEW symbol.sb
GRAPHIC 304,0 74 0 
LIBRARY alien_game_lib
DESIGN c3_t1_basic_alien
VIEW struct.bd
NO_GRAPHIC 77
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 2166,0 80 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 2192,0 81 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
NO_GRAPHIC 84
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 3544,0 86 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 1223,0 89 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 3041,0 92 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 3060,0 95 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 3398,0 98 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
NO_GRAPHIC 111
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 2166,0 113 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 1770,0 115 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 2413,0 116 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 2002,0 117 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 2280,0 118 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 1804,0 119 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 1798,0 120 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 2192,0 122 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 2208,0 124 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 2439,0 125 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 2280,0 126 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 2524,0 127 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 1770,0 128 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
GRAPHIC 2524,0 132 0 
DESIGN c3_t1_basic_alien
VIEW struct.bd
NO_GRAPHIC 134
