DESIGN color_effect
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN color_effect
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN color_effect
VIEW symbol.sb
GRAPHIC 163,0 14 0 
DESIGN color_effect
VIEW symbol.sb
GRAPHIC 168,0 15 0 
DESIGN color_effect
VIEW symbol.sb
GRAPHIC 116,0 16 0 
DESIGN color_effect
VIEW symbol.sb
GRAPHIC 131,0 17 0 
DESIGN color_effect
VIEW symbol.sb
GRAPHIC 121,0 18 0 
DESIGN color_effect
VIEW symbol.sb
GRAPHIC 126,0 19 0 
DESIGN color_effect
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN color_effect
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN color_effect
VIEW struct.bd
NO_GRAPHIC 26
DESIGN color_effect
VIEW struct.bd
GRAPHIC 105,0 35 0 
DESIGN color_effect
VIEW struct.bd
NO_GRAPHIC 38
DESIGN color_effect
VIEW struct.bd
GRAPHIC 0,0 41 2 
DESIGN color_effect
VIEW struct.bd
GRAPHIC 348,0 46 0 
DESIGN color_effect
VIEW struct.bd
GRAPHIC 354,0 47 0 
DESIGN color_effect
VIEW struct.bd
NO_GRAPHIC 48
DESIGN color_effect
VIEW struct.bd
NO_GRAPHIC 49
LIBRARY alien_game_lib
DESIGN lose_effect
VIEW fsm
GRAPHIC 193,0 51 0 
DESIGN lose_effect
VIEW symbol.sb
GRAPHIC 112,0 53 0 
DESIGN lose_effect
VIEW symbol.sb
GRAPHIC 117,0 54 0 
DESIGN lose_effect
VIEW symbol.sb
GRAPHIC 149,0 55 0 
DESIGN lose_effect
VIEW symbol.sb
GRAPHIC 154,0 56 0 
LIBRARY alien_game_lib
DESIGN color_effect
VIEW struct.bd
NO_GRAPHIC 59
DESIGN color_effect
VIEW struct.bd
GRAPHIC 193,0 62 0 
DESIGN color_effect
VIEW struct.bd
NO_GRAPHIC 65
DESIGN color_effect
VIEW struct.bd
GRAPHIC 319,0 67 0 
DESIGN color_effect
VIEW struct.bd
GRAPHIC 329,0 70 0 
DESIGN color_effect
VIEW struct.bd
GRAPHIC 273,0 73 0 
DESIGN color_effect
VIEW struct.bd
NO_GRAPHIC 83
DESIGN color_effect
VIEW struct.bd
GRAPHIC 193,0 85 0 
DESIGN color_effect
VIEW struct.bd
GRAPHIC 213,0 87 0 
DESIGN color_effect
VIEW struct.bd
GRAPHIC 227,0 88 0 
DESIGN color_effect
VIEW struct.bd
GRAPHIC 43,0 89 0 
DESIGN color_effect
VIEW struct.bd
GRAPHIC 57,0 90 0 
DESIGN color_effect
VIEW struct.bd
NO_GRAPHIC 93
