DESIGN coordinate
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN coordinate
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN coordinate
VIEW symbol.sb
GRAPHIC 269,0 14 0 
DESIGN coordinate
VIEW symbol.sb
GRAPHIC 123,0 15 0 
DESIGN coordinate
VIEW symbol.sb
GRAPHIC 118,0 16 0 
DESIGN coordinate
VIEW symbol.sb
GRAPHIC 128,0 17 0 
DESIGN coordinate
VIEW symbol.sb
GRAPHIC 133,0 18 0 
DESIGN coordinate
VIEW symbol.sb
GRAPHIC 138,0 19 0 
DESIGN coordinate
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN coordinate
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN coordinate
VIEW struct.bd
NO_GRAPHIC 26
DESIGN coordinate
VIEW struct.bd
GRAPHIC 121,0 35 0 
DESIGN coordinate
VIEW struct.bd
NO_GRAPHIC 38
DESIGN coordinate
VIEW struct.bd
GRAPHIC 0,0 41 2 
DESIGN coordinate
VIEW struct.bd
GRAPHIC 885,0 46 0 
DESIGN coordinate
VIEW struct.bd
GRAPHIC 771,0 47 0 
DESIGN coordinate
VIEW struct.bd
GRAPHIC 777,0 48 0 
DESIGN coordinate
VIEW struct.bd
GRAPHIC 393,0 49 0 
DESIGN coordinate
VIEW struct.bd
NO_GRAPHIC 50
DESIGN coordinate
VIEW struct.bd
GRAPHIC 476,0 52 0 
DESIGN coordinate
VIEW struct.bd
NO_GRAPHIC 63
LIBRARY alien_game_lib
DESIGN move_alien
VIEW fsm
GRAPHIC 1426,0 65 0 
DESIGN move_alien
VIEW symbol.sb
GRAPHIC 114,0 67 0 
DESIGN move_alien
VIEW symbol.sb
GRAPHIC 119,0 68 0 
DESIGN move_alien
VIEW symbol.sb
GRAPHIC 154,0 69 0 
LIBRARY alien_game_lib
DESIGN coordinate
VIEW struct.bd
NO_GRAPHIC 72
DESIGN coordinate
VIEW struct.bd
GRAPHIC 1426,0 75 0 
DESIGN coordinate
VIEW struct.bd
NO_GRAPHIC 78
DESIGN coordinate
VIEW struct.bd
GRAPHIC 378,0 80 0 
DESIGN coordinate
VIEW struct.bd
GRAPHIC 299,0 91 0 
DESIGN coordinate
VIEW struct.bd
GRAPHIC 310,0 99 0 
DESIGN coordinate
VIEW struct.bd
GRAPHIC 866,0 107 0 
DESIGN coordinate
VIEW struct.bd
GRAPHIC 451,0 117 0 
DESIGN coordinate
VIEW struct.bd
NO_GRAPHIC 127
DESIGN coordinate
VIEW struct.bd
GRAPHIC 1426,0 129 0 
DESIGN coordinate
VIEW struct.bd
GRAPHIC 1436,0 131 0 
DESIGN coordinate
VIEW struct.bd
GRAPHIC 1454,0 132 0 
DESIGN coordinate
VIEW struct.bd
GRAPHIC 71,0 133 0 
DESIGN coordinate
VIEW struct.bd
GRAPHIC 476,0 137 0 
DESIGN coordinate
VIEW struct.bd
NO_GRAPHIC 139
