DESIGN decrementer
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN decrementer
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN decrementer
VIEW symbol.sb
GRAPHIC 112,0 14 0 
DESIGN decrementer
VIEW symbol.sb
GRAPHIC 117,0 15 0 
DESIGN decrementer
VIEW symbol.sb
GRAPHIC 1,0 18 0 
DESIGN decrementer
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN decrementer
VIEW struct.bd
NO_GRAPHIC 22
DESIGN decrementer
VIEW struct.bd
GRAPHIC 73,0 31 0 
DESIGN decrementer
VIEW struct.bd
NO_GRAPHIC 34
DESIGN decrementer
VIEW struct.bd
GRAPHIC 0,0 37 2 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 430,0 42 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 448,0 43 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 454,0 44 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 460,0 45 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 466,0 46 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 406,0 47 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 400,0 48 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 424,0 49 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 418,0 50 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 436,0 51 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 442,0 52 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 513,0 53 0 
DESIGN decrementer
VIEW struct.bd
NO_GRAPHIC 54
DESIGN decrementer
VIEW struct.bd
NO_GRAPHIC 58
LIBRARY alien_game_lib
DESIGN full_adder
VIEW struct
GRAPHIC 161,0 60 0 
DESIGN full_adder
VIEW symbol.sb
GRAPHIC 118,0 62 0 
DESIGN full_adder
VIEW symbol.sb
GRAPHIC 123,0 63 0 
DESIGN full_adder
VIEW symbol.sb
GRAPHIC 128,0 64 0 
DESIGN full_adder
VIEW symbol.sb
GRAPHIC 138,0 65 0 
DESIGN full_adder
VIEW symbol.sb
GRAPHIC 133,0 66 0 
LIBRARY alien_game_lib
DESIGN decrementer
VIEW struct.bd
NO_GRAPHIC 69
DESIGN decrementer
VIEW struct.bd
GRAPHIC 161,0 72 0 
DESIGN decrementer
VIEW struct.bd
NO_GRAPHIC 75
DESIGN decrementer
VIEW struct.bd
GRAPHIC 352,0 77 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 362,0 80 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 381,0 83 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 494,0 86 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 302,0 89 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 261,0 92 0 
DESIGN decrementer
VIEW struct.bd
NO_GRAPHIC 103
DESIGN decrementer
VIEW struct.bd
GRAPHIC 161,0 105 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 426,0 107 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 420,0 108 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 432,0 109 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 450,0 110 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 462,0 111 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 191,0 113 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 402,0 115 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 408,0 116 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 515,0 117 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 432,0 118 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 456,0 119 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 201,0 121 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 438,0 123 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 444,0 124 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 450,0 125 0 
DESIGN decrementer
VIEW struct.bd
GRAPHIC 468,0 127 0 
DESIGN decrementer
VIEW struct.bd
NO_GRAPHIC 130
