DESIGN gun
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN gun
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN gun
VIEW symbol.sb
GRAPHIC 124,0 14 0 
DESIGN gun
VIEW symbol.sb
GRAPHIC 139,0 15 0 
DESIGN gun
VIEW symbol.sb
GRAPHIC 134,0 16 0 
DESIGN gun
VIEW symbol.sb
GRAPHIC 265,0 17 0 
DESIGN gun
VIEW symbol.sb
GRAPHIC 144,0 18 0 
DESIGN gun
VIEW symbol.sb
GRAPHIC 325,0 19 0 
DESIGN gun
VIEW symbol.sb
GRAPHIC 295,0 20 0 
DESIGN gun
VIEW symbol.sb
GRAPHIC 149,0 21 0 
DESIGN gun
VIEW symbol.sb
GRAPHIC 154,0 22 0 
DESIGN gun
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN gun
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN gun
VIEW struct.bd
NO_GRAPHIC 29
DESIGN gun
VIEW struct.bd
GRAPHIC 169,0 38 0 
DESIGN gun
VIEW struct.bd
NO_GRAPHIC 41
DESIGN gun
VIEW struct.bd
GRAPHIC 0,0 44 2 
DESIGN gun
VIEW struct.bd
GRAPHIC 889,0 49 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2174,0 50 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2329,0 51 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2373,0 52 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2530,0 53 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2536,0 54 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2856,0 55 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2862,0 56 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2698,0 57 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 3276,0 58 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2018,0 59 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2105,0 60 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2111,0 61 0 
DESIGN gun
VIEW struct.bd
NO_GRAPHIC 62
DESIGN gun
VIEW struct.bd
NO_GRAPHIC 72
LIBRARY alien_game_lib
DESIGN gun_left_shifter
VIEW struct
GRAPHIC 2008,0 74 0 
DESIGN gun_left_shifter
VIEW symbol.sb
GRAPHIC 112,0 76 0 
DESIGN gun_left_shifter
VIEW symbol.sb
GRAPHIC 117,0 77 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 1990,0 80 0 
DESIGN gun_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 82 0 
DESIGN gun_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 83 0 
LIBRARY alien_game_lib
DESIGN gun
VIEW struct.bd
NO_GRAPHIC 86
DESIGN gun
VIEW struct.bd
GRAPHIC 2008,0 89 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 1990,0 90 0 
DESIGN gun
VIEW struct.bd
NO_GRAPHIC 93
DESIGN gun
VIEW struct.bd
GRAPHIC 642,0 95 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2674,0 106 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2344,0 109 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2363,0 112 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2776,0 115 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 3260,0 118 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2397,0 121 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2426,0 129 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 585,0 137 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2092,0 147 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2123,0 157 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2487,0 167 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2548,0 179 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 3238,0 189 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2224,0 199 0 
DESIGN gun
VIEW struct.bd
NO_GRAPHIC 202
DESIGN gun
VIEW struct.bd
GRAPHIC 2008,0 204 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2024,0 206 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2107,0 207 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 1990,0 209 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2020,0 211 0 
DESIGN gun
VIEW struct.bd
GRAPHIC 2113,0 212 0 
DESIGN gun
VIEW struct.bd
NO_GRAPHIC 215
